# books-microservices-java

./: README.md  pom.xml
Postman/: APIBooks REST.postman_collection.json
java-rest-books.sonargraph/: system.sonargraph
java-rest-books.sonargraph/Reports/: java-rest-books_2023-07-07_19-46-52_967.html
k6/: APIBooksBookGRPC.js
src/main/java/com/github/sbouclier/javarestbooks/: JavaRestBooksApplication.java
src/main/java/com/github/sbouclier/javarestbooks/controller/: BookController.java  BookControllerGrpc.java
src/main/java/com/github/sbouclier/javarestbooks/domain/: Book.java  BookDescription.java  BookDescriptionDto.java  BookDto.java  BookId.java  CreatingBookDto.java
src/main/java/com/github/sbouclier/javarestbooks/repository/: BookRepository.java
src/main/java/com/github/sbouclier/javarestbooks/services/: BookService.java  IBookService.java  ModelMapperConfig.java
src/main/proto/: APIBooks.proto
src/main/resources/: import.sql
src/test/java/com/github/sbouclier/javarestbooks/domain/: BookDescriptionTest.java  BookIdTest.java  BookTest.java
src/test/java/com/github/sbouclier/javarestbooks/services/: BookServiceTest.java
